# SSM-

./: IDEA模版配置.docx
SSM01_MyBatis/: pom.xml
SSM01_MyBatis/src/main/java/com/itheima/pojo/: User.java
SSM01_MyBatis/src/main/resources/: db.properties  mybatis-config.xml
SSM01_MyBatis/src/main/resources/mapper/: UserMapper.xml
SSM01_MyBatis/src/test/java/Test/: UserTest.java
SSM02_MyBatis01/: pom.xml
SSM02_MyBatis01/src/main/java/com/itheima/pojo/: Student.java
SSM02_MyBatis01/src/main/resources/: db.properties  mybatis-config.xml
SSM02_MyBatis01/src/main/resources/com/itheima/mapper/: StudentMapper.xml
SSM02_MyBatis01/src/test/java/Test/: MyBatisTest.java
SSM02_MyBatis02/: pom.xml
SSM02_MyBatis02/DB/: 2026_ssm02_mybatistest02.sql
SSM02_MyBatis02/src/main/java/com/itheima/utils/: MyBatisUtils.java
SSM02_MyBatis02/src/main/resources/: mybatis-config.xml
SSM02_MyBatis02/src/test/java/Test/: MyBatisTest.java
SSM03_MyBatisSQL01/: pom.xml
SSM03_MyBatisSQL01/DB/: 2026_ssm03_mybatistest01.sql
SSM03_MyBatisSQL01/src/main/resources/com/itheima/mapper/: CustomerMapper.xml
SSM03_MyBatisSQL01/src/test/java/Test/: MyBatisTest.java  StudentTest.java
SSM03_MyBatisSQL02/: pom.xml
SSM03_MyBatisSQL02/DB/: 2026_ssm03_mybatistest02.sql
SSM03_MyBatisSQL02/src/main/java/com/itheima/pojo/: Student.java
SSM03_MyBatisSQL02/src/test/java/Test/: MyBatisTest.java
